<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Type=ActorStats)" Category="CodeSchema_Class" Bounds="215.191618831826,36.8182458377169,95.26,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ActorStats" Icon="Microsoft.VisualStudio.Class.Public" Label="ActorStats" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Projects/Roguelike/Assets/Scripts/ActorStats.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Generation)" Category="CodeSchema_Class" Bounds="563.125658660889,379.960243189279,99.6811167602541,25.9997999954223" CodeSchemaProperty_IsPublic="True" CommonLabel="Generation" Icon="Microsoft.VisualStudio.Class.Public" Label="Generation" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/projects/roguelike/assets/scripts/generation.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)" />
    <Node Id="(@1 Type=Movement)" Category="CodeSchema_Class" Bounds="606.602820363767,84.0204850080982,98.3,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Movement" Icon="Microsoft.VisualStudio.Class.Public" Label="Movement" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/Projects/Roguelike/Assets/Scripts/Movement.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="(@1 Type=PlayerControl)" Category="CodeSchema_Class" Bounds="258.930948893229,165.778842231446,112.416666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayerControl" Icon="Microsoft.VisualStudio.Class.Public" Label="PlayerControl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/projects/roguelike/assets/scripts/playercontrol.cs StartLineNumber=3 StartCharacterOffset=0 EndLineNumber=3 EndCharacterOffset=0)" />
    <Node Id="Actions" Bounds="322.088990071615,273.779042231446,183.51000406901,197.88042878418" Group="Expanded" UseManualLocation="True" />
    <Node Id="Armour" Bounds="80.9999992879232,368.18587577856,60.2433333333333,25.96" Label="Armour" />
    <Node Id="Closed/Doors" Bounds="692.8067578125,379.960245726053,51.74,25.96" Label="Doors" />
    <Node Id="Consumables" Bounds="180.873334452311,424.145958786372,90.9066666666668,25.96" Label="Consumables" />
    <Node Id="Equipping" Bounds="342.088991902669,313.779142231446,73.7033333333334,25.96" Label="Equipping" />
    <Node Id="Flying" Bounds="559.89312906901,263.99994318928,51.3366666666666,25.96" Label="Flying" />
    <Node Id="Inventory" Bounds="81.0000017293294,424.14598930395,69.8733333333333,25.96" Label="Inventory" />
    <Node Id="Items" Bounds="60.9999992879232,328.18577577856,230.780001831055,141.920313525391" Group="Expanded" UseManualLocation="True" />
    <Node Id="Lava" Bounds="732.943698075952,208.039843189279,50,25.96" Label="Lava" />
    <Node Id="MapGeneration" Bounds="543.125658365885,339.96014318928,261.926651204427,197.920199995422" Group="Expanded" Label="Map Generation" UseManualLocation="True" />
    <Node Id="Menu/Options" Bounds="90.2380713364261,252.22557577856,97.2966666666666,25.96" Label="Menu/Options" />
    <Node Id="MetaGame" Bounds="70.2380713364261,156.26537577856,137.296666666667,141.9203" Group="Expanded" UseManualLocation="True" />
    <Node Id="Monsters" Bounds="380.682346598307,-6.181557768554,120.966666666667,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="Movement" Bounds="586.602820363767,44.0203850080982,138.3,86.0002" Group="Expanded" Label="Movement" UseManualLocation="True" />
    <Node Id="Opening/ClosingDoors" Bounds="342.088994140625,425.699371015626,143.51,25.9600000000002" Label="Opening/Closing doors" />
    <Node Id="Pathfinding" Bounds="400.682346598307,33.818542231446,80.9666666666667,25.96" Label="Pathfinding" />
    <Node Id="PersistantLevels" Bounds="563.125679117838,491.920243184702,103.786666666667,25.96" Label="Persistant levels" />
    <Node Id="Player" Bounds="238.930948893229,125.778742231446,152.416666666667,86.0002" Group="Expanded" UseManualLocation="True" />
    <Node Id="RoundRooms" Bounds="563.125658365885,435.960143184702,94.8066666666666,25.96" Label="Round Rooms" />
    <Node Id="Save/Load" Bounds="90.2380748878876,196.26547577856,75.0335598933334,25.96" Label="Save/Load" />
    <Node Id="SpecialRooms" Bounds="687.932309570313,435.960143184702,97.1199999999999,25.96" Label="Special Rooms" />
    <Node Id="Stats" Bounds="195.191618831826,-3.18185416228313,135.26,86.0002" Group="Expanded" Label="Stats" />
    <Node Id="Swimming" Category="Comment" Bounds="559.893142049746,208.039936475324,75.3507398262891,25.9600000001758" Label="Swimming" />
    <Node Id="TileTypes" Bounds="712.770364742619,168.039743189279,92.1800000000001,141.9203" Group="Expanded" Label="Tile Types" />
    <Node Id="Traversal" Bounds="539.89312906901,168.039836475324,115.350752807025,141.920206713955" Group="Expanded" UseManualLocation="True" />
    <Node Id="UsingConsumables" Bounds="342.088990071615,369.739242231446,124.293333333333,25.96" Label="Using Consumables" />
    <Node Id="Water" Bounds="732.943698075952,263.99994318928,51.8333333333333,25.96" Label="Water" />
    <Node Id="Weapons" Bounds="171.243334406406,368.18587577856,69.49099232,25.96" Label="Weapons" />
  </Nodes>
  <Links>
    <Link Source="Actions" Target="Equipping" Category="Contains" />
    <Link Source="Actions" Target="Items" Bounds="300.724777224301,382.930833540674,21.3642128473141,2.37766114028756" />
    <Link Source="Actions" Target="Opening/ClosingDoors" Category="Contains" />
    <Link Source="Actions" Target="UsingConsumables" Category="Contains" />
    <Link Source="Items" Target="Armour" Category="Contains" />
    <Link Source="Items" Target="Consumables" Category="Contains" />
    <Link Source="Items" Target="Inventory" Category="Contains" />
    <Link Source="Items" Target="Weapons" Category="Contains" />
    <Link Source="MapGeneration" Target="(@1 Type=Generation)" Category="Contains" />
    <Link Source="MapGeneration" Target="Closed/Doors" Category="Contains" />
    <Link Source="MapGeneration" Target="PersistantLevels" Category="Contains" />
    <Link Source="MapGeneration" Target="RoundRooms" Category="Contains" />
    <Link Source="MapGeneration" Target="SpecialRooms" Category="Contains" />
    <Link Source="MapGeneration" Target="TileTypes" Bounds="716.050616780799,318.245924503573,9.20738834464964,21.7142186857064" />
    <Link Source="MetaGame" Target="Menu/Options" Category="Contains" />
    <Link Source="MetaGame" Target="Save/Load" Category="Contains" />
    <Link Source="Monsters" Target="Actions" Bounds="422.620764148084,79.778642231446,15.0491835330616,185.030021414772" />
    <Link Source="Monsters" Target="Movement" Bounds="501.649013264974,50.954052666465,76.1906082390269,17.8316387430916" />
    <Link Source="Monsters" Target="Pathfinding" Category="Contains" />
    <Link Source="Monsters" Target="Stats" Bounds="339.450329007757,37.8226399146525,41.2320175905504,0.698136351971513" />
    <Link Source="Monsters" Target="Traversal" Bounds="474.41079673988,79.778642231446,63.0590615106592,81.5242967942466" />
    <Link Source="Movement" Target="(@1 Type=Movement)" Category="Contains" />
    <Link Source="Opening/ClosingDoors" Target="Closed/Doors" Bounds="423.723366183568,404.633667446329,315.103987996912,95.2468683048366" />
    <Link Source="Player" Target="(@1 Type=PlayerControl)" Category="Contains" />
    <Link Source="Player" Target="Actions" Bounds="335.950813908223,211.778942231446,26.0864869178694,53.8990384405753" />
    <Link Source="Player" Target="Movement" Bounds="391.347615559896,105.719366552566,186.503783855911,44.7669903768047" />
    <Link Source="Player" Target="Stats" Bounds="283.649573322821,91.1581807379903,14.0451186905295,34.6205614934557" />
    <Link Source="Player" Target="Traversal" Bounds="391.347615559896,187.726714379712,139.811428023331,34.7616716857639" />
    <Link Source="Stats" Target="(@1 Type=ActorStats)" Category="Contains" />
    <Link Source="Swimming" Target="Water" Bounds="567.852005655332,222.289416632923,125.984196330345,5.57633939024527E-11" />
    <Link Source="TileTypes" Target="Lava" Category="Contains" />
    <Link Source="TileTypes" Target="Water" Category="Contains" />
    <Link Source="Traversal" Target="Flying" Category="Contains" />
    <Link Source="Traversal" Target="Swimming" Category="Contains" />
    <Link Source="Traversal" Target="TileTypes" Bounds="138.317295724912,-208.639441803145,166.605105979949,65.5651623302183" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3b4d7a7b-b193-c7b8-731f-3f701a73df6d.OutputPathUri)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3b4d7a7b-b193-c7b8-731f-3f701a73df6d.OutputPath" Value="E:\Projects\Roguelike\Temp\bin\Debug\Assembly-CSharp.dll" />
    <Path Id="3b4d7a7b-b193-c7b8-731f-3f701a73df6d.OutputPathUri" Value="file:///E:/Projects/Roguelike/Temp/bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>